<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asociación Aikido Comodorense</title>
</head>

<body>

    <header>

       <div>
           <a href="index.html"><img src="./assets/img/LOGO AIKIDO.png" alt="logotipo asociacion"></a>
       </div>

       <nav>
        <a href="index.html">Inicio</a>
        <a href="#quienessomos">Quiénes somos</a>
        <a href="#aikido">¿Qué es el Aikido?</a>
        <a href="#dojos">¿Dónde entrenar?</a>
        <a href="#contacto">Contacto</a>
       </nav>

       <section>
        <div>
            <h2>¿Quiénes somos?</h2>
        </div>
        <div>
            <p>La Asociación de Aikido Comodorense,
                perteneciente a la Organización Argentina de Aikido,
                tiene como meta la difusión y enseñanza del Aikido y
                su filosofía, procurando mantener un espíritu puro y
                velar por la Paz del Hombre en la Tierra.
                El Presidente, Técnico y Fundador de la Organización
                Argentina de Aikido es el Sensei (maestro) PALMA
                ROBERTO DANIEL.
                La O.A.A. está abalada por la “Fundación Aikikai”
                sede central del mundo de Aikido, situada en Tokio
                Japón.
                En el presente, la Organización Argentina de Aikido
                tiene su sede Central en la localidad de Martínez.
                Posee anexos tanto en Capital como en la Provincia
                de Buenos Aires, así como también en el interior del
                país. Además se dictan clases a los cursos inferiores
                en colegios como actividad extracurricular. Conjunta-
                mente desde el año 2004 se está implementado un
                sistema de becas para practicantes ciegos.            
                       
            </p>
        </div>

       </section>
        <div>
            <h2>¿Qué es el Aikido?</h2>
        </div>

        <div><p>El Aikido es un arte marcial de origen
            japonés, fundado por el Maestro Morihei Ueshiba
            (1883-1969), y que hereda tanto la tradición marcial
            de las artes de combate de las que desciende, como
            una profunda espiritualidad y filosofía.
            Pero, ¿qué es lo que diferencia al Aikido de las demás
            artes marciales? El Maestro Ueshiba concluyó que el
            verdadero espíritu de las artes marciales no se
            encuentra en una atmósfera competitiva y combati-
            va, donde la fuerza bruta domina y el objetivo supre-
            mo es la victoria a cualquier precio, sino en la
            búsqueda de la perfección como ser humano, física y
            mentalmente a través del entrenamiento constante y
            la práctica continuada.
            El Aikido se niega a convertirse en un deporte compe-
            titivo y rechaza todo tipo de certámenes o concursos
            que incluyan las divisiones por pesos, las clasificacio-
            nes basadas en el número de victorias y la recompen-
            sa a los campeones, pues entendemos que estas
            cosas sólo alimentan el egoísmo o la egolatría.
            El Aikido es un camino abierto a toda la
            gente que aspira a ser uno con la naturaleza. “Ai” se
            interpreta como armonía, unión; “Ki” es energía,
            espíritu; y “Do” es camino, vía. Las puertas del Aikido
            están abiertas a la gente de todas las edades, clases,
            genero, nacionalidades. El entrenamiento de la
            mente y el cuerpo está basado en el amor y la armo-
            nía. El Aikido principalmente intenta cultivar la
            verdadera humanidad en un mundo pacífico. Las
            prácticas se realizan en un marco de respeto y
            camaradería, siendo uno de los principios legados
            por el fundador el de practicar con vigor y alegría.
            Actualmente el Aikido se practica en más de 72
            países, enseñándose también en Facultades y
            colegios primarios y secundarios; sumando una
            cantidad aproximada de 3 millones de practicantes
            en todo el mundo.
            En el año 1991 fue declarado por la Organización de
            las Naciones Unidas como “El Arte de la Paz”.
            
            </p>
</div>


       
        
       <section>

       </section>
       <section></section>
       <section></section>

    </header>
    
</body>
</html>